launch_status failed=0 1749509456000000000
launch_status broken=1 1749509456000000000
launch_status passed=2 1749509456000000000
launch_status skipped=0 1749509456000000000
launch_status unknown=0 1749509456000000000
launch_time duration=12108 1749509456000000000
launch_time min_duration=2851 1749509456000000000
launch_time max_duration=5534 1749509456000000000
launch_time sum_duration=12049 1749509456000000000
launch_problems test_defects=1 1749509456000000000
launch_retries retries=0 1749509456000000000
launch_retries run=3 1749509456000000000
